<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLORYSWEAT - Actividades</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="actividades.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <h1>GLORY<span>SWEAT</span></h1>
        </div>
        <nav class="nav-menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="rutinas.html">Rutinas</a></li>
                <li><a href="actividades.html" class="active">Actividades</a></li>
                <li><a href="informacion.html">Información</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-overlay"></div>
            <div class="hero-content">
                <h2>Actividades Físicas y Recreativas</h2>
                <p>Participa en nuestras actividades diseñadas para todas las edades</p>
                <a href="#actividades-list" class="cta-button">Ver Actividades</a>
            </div>
        </section>

        <section id="actividades-list" class="features">
            <div class="feature-card">
                <img src="imagenes/cardio-activity.jpg" alt="Cardio y resistencia" class="feature-image">
                <h3>Cardio y Resistencia</h3>
                <p>Mejora tu condición física con ejercicios de alta intensidad.</p>
            </div>
            <div class="feature-card">
                <img src="imagenes/fuerza-activity.webp" alt="Fuerza y musculación" class="feature-image">
                <h3>Fuerza y Musculación</h3>
                <p>Entrenamientos enfocados en el desarrollo muscular y la fuerza.</p>
            </div>
            <div class="feature-card">
                <img src="imagenes/estiramiento-activity.jpg" alt="Flexibilidad y estiramiento" class="feature-image">
                <h3>Flexibilidad y Estiramiento</h3>
                <p>Ejercicios para mejorar la flexibilidad y prevenir lesiones.</p>
            </div>
        </section>

        <section class="about">
            <div class="about-content">
                <div class="about-text">
                    <h2>Únete a nuestras actividades</h2>
                    <p>En GLORYSWEAT, nuestras actividades están diseñadas para fomentar el bienestar físico y mental. Ya seas principiante o avanzado, tenemos actividades para cada nivel.</p>
                </div>
                <div class="about-image">
                    <img src="imagenes/se-actividades-activity.jpg" alt="Actividades de GLORYSWEAT" class="about-img">
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Contacto</h4>
                <p>Localidad de Tunjuelito</p>
                <p>Bogotá, Colombia</p>
            </div>
            <div class="footer-section">
                <h4>Marco Legal</h4>
                <p>Ley 181 de 1995</p>
                <p>Ley 1906 de 2018</p>
            </div>
            <div class="footer-section">
                <h4>Síguenos</h4>
                <p>Redes Sociales</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 GLORYSWEAT. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>
