<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLORYSWEAT - Contacto</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="contacto.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <h1>GLORY<span>SWEAT</span></h1>
        </div>
        <nav class="nav-menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="rutinas.html">Rutinas</a></li>
                <li><a href="actividades.html">Actividades</a></li>
                <li><a href="informacion.html">Información</a></li>
                <li><a href="contacto.html" class="active">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-overlay"></div>
            <div class="hero-content">
                <h2>Contáctanos</h2>
                <p>Estamos aquí para ayudarte a alcanzar tus objetivos.</p>
            </div>
        </section>

        <section class="contact-info">
            <h2>Nuestra Información de Contacto</h2>
            <div class="info-grid">
                <div class="info-item">
                    <h3>Dirección</h3>
                    <p>Localidad de Tunjuelito</p>
                    <p>Bogotá, Colombia</p>
                </div>
                <div class="info-item">
                    <h3>Correo Electrónico</h3>
                    <p>info@glorysweat.com</p>
                </div>
                <div class="info-item">
                    <h3>Redes Sociales</h3>
                    <p><a href="#">Facebook</a></p>
                    <p><a href="#">Instagram</a></p>
                    <p><a href="#">Twitter</a></p>
                </div>
            </div>
        </section>

        <section class="map-section">
            <h2>Ubícanos en el Mapa</h2>
            <p>Estamos ubicados en la Localidad de Tunjuelito, Bogotá, Colombia. ¡Ven a visitarnos!</p>
            <div class="map-container">
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.5354733620135!2d-74.12132028574258!3d4.560183043905657!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9969d631b6f1%3A0x3f7d3a75b4c046a7!2sTunjuelito%2C%20Bogot%C3%A1%2C%20Colombia!5e0!3m2!1ses-419!2sus!4v1698320663412!5m2!1ses-419!2sus" 
                    width="100%" 
                    height="450" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Contacto</h4>
                <p>Localidad de Tunjuelito</p>
                <p>Bogotá, Colombia</p>
            </div>
            <div class="footer-section">
                <h4>Marco Legal</h4>
                <p>Ley 181 de 1995</p>
                <p>Ley 1906 de 2018</p>
            </div>
            <div class="footer-section">
                <h4>Síguenos</h4>
                <p>Redes Sociales</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 GLORYSWEAT. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>
