<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLORYSWEAT - Sudor y Gloria en el Deporte</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <h1>GLORY<span>SWEAT</span></h1>
        </div>
        <nav class="nav-menu">
            <ul>
                <li><a href="index.html" class="active">Inicio</a></li>
                <li><a href="rutinas.html">Rutinas</a></li>
                <li><a href="actividades.html">Actividades</a></li>
                <li><a href="informacion.html">Información</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-overlay"></div>
            <div class="hero-content">
                <h2>Transforma tu vida con GLORYSWEAT</h2>
                <p>Programa de actividad física para jóvenes de 6 a 18 años en Tunjuelito</p>
                <p class="hero-subtitle">¡Donde el sudor se convierte en gloria!</p>
                <a href="actividades.html" class="cta-button">Comenzar Ahora</a>
            </div>
        </section>

        <section class="features">
            <div class="feature-card">
                <img src="imagenes/talleres-home.jpg" alt="Charlas y talleres" class="feature-image">
                <h3>Charlas y Talleres</h3>
                <p>Aprende sobre actividad física con nuestros expertos.</p>
            </div>
            <div class="feature-card">
                <img src="imagenes/fisica-home.jpg" alt="Actividades físicas" class="feature-image">
                <h3>Actividades Físicas</h3>
                <p>Programas adaptados para diferentes edades y niveles.</p>
            </div>
            <div class="feature-card">
                <img src="imagenes/saludable-ome.jpeg" alt="Información y recursos" class="feature-image">
                <h3>Información y Recursos</h3>
                <p>Guías completas para una vida activa y saludable.</p>
            </div>
        </section>

        <section class="gallery">
            <h2>Nuestras Actividades</h2>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="imagenes/funcional-home.jpg" alt="Actividad deportiva 1" class="gallery-image">
                    <div class="gallery-overlay">
                        <p>Entrenamiento Funcional</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="imagenes/equipo-home.jpg" alt="Actividad deportiva 2" class="gallery-image">
                    <div class="gallery-overlay">
                        <p>Deportes en Equipo</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="imagenes/guiados-home.avif" alt="Actividad deportiva 3" class="gallery-image">
                    <div class="gallery-overlay">
                        <p>Ejercicios Guiados</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="about">
            <div class="about-content">
                <div class="about-text">
                    <h2>¿Por qué GLORYSWEAT?</h2>
                    <p>Nuestro nombre evoca la idea de esfuerzo, dedicación y triunfo en el ámbito deportivo. El sudor representa la dedicación, mientras que la gloria simboliza el logro de tus metas y la superación de obstáculos.</p>
                </div>
                <div class="about-image">
                    <img src="imagenes/dedicacion-home.avif" alt="Sobre GLORYSWEAT" class="about-img">
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Contacto</h4>
                <p>Localidad de Tunjuelito</p>
                <p>Bogotá, Colombia</p>
            </div>
            <div class="footer-sect ion">
                <h4>Marco Legal</h4>
                <p>Ley 181 de 1995</p>
                <p>Ley 1906 de 2018</p>
            </div>
            <div class="footer-section">
                <h4>Síguenos</h4>
                <p>Redes Sociales</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 GLORYSWEAT</p>
        </div>
    </footer>
</body>
</html>