<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLORYSWEAT - Información</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="informacion.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <h1>GLORY<span>SWEAT</span></h1>
        </div>
        <nav class="nav-menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="rutinas.html">Rutinas</a></li>
                <li><a href="actividades.html">Actividades</a></li>
                <li><a href="informacion.html" class="active">Información</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-overlay"></div>
            <div class="hero-content">
                <h2>Información sobre GLORYSWEAT</h2>
                <p>Conoce más sobre nuestra misión, visión y los beneficios de la actividad física</p>
            </div>
        </section>

        <section class="about">
            <div class="about-content">
                <div class="about-text">
                    <h2>Nuestra Misión</h2>
                    <p>En GLORYSWEAT, estamos dedicados a promover un estilo de vida activo y saludable entre los jóvenes de Tunjuelito. Creemos en el poder transformador del deporte y la actividad física.</p>
                </div>
                <div class="about-image">
                    <img src="imagenes/mision-info.avif" alt="Misión de GLORYSWEAT" class="about-img">
                </div>
            </div>
            <div class="about-content">
                <div class="about-image">
                    <img src="imagenes/vision-info.jpg" alt="Visión de GLORYSWEAT" class="about-img">
                </div>
                <div class="about-text">
                    <h2>Nuestra Visión</h2>
                    <p>Queremos ser líderes en la promoción de hábitos saludables en Colombia, ayudando a construir una generación que valore el bienestar físico y mental.</p>
                </div>
            </div>
        </section>

        <section class="benefits">
            <h2>Beneficios de la Actividad Física</h2>
            <div class="benefits-list">
                <div class="benefit-item">
                    <h3>Mejora la Salud Mental</h3>
                    <p>El ejercicio físico ayuda a reducir el estrés, mejora el estado de ánimo y combate la depresión.</p>
                </div>
                <div class="benefit-item">
                    <h3>Aumenta la Resistencia Física</h3>
                    <p>Una rutina constante fortalece el sistema cardiovascular y la resistencia muscular.</p>
                </div>
                <div class="benefit-item">
                    <h3>Promueve Hábitos Saludables</h3>
                    <p>Fomentamos la adopción de una vida activa que mejora la salud general y el bienestar.</p>
                </div>
            </div>
        </section>

        <!-- Evidencias -->
        <section class="evidences">
            <h2>Evidencias</h2>
            <p>Explora nuestras actividades y talleres a través de estas imágenes:</p>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="imagenes/evidencia-1.jpg" alt="Evidencia 1" class="gallery-image">
                </div>
                <div class="gallery-item">
                    <img src="imagenes/evidencia2.jpg" alt="Evidencia 2" class="gallery-image">
                </div>
                <div class="gallery-item">
                    <img src="imagenes/evidencia3.jpg" alt="Evidencia 3" class="gallery-image">
                </div>
                <div class="gallery-item">
                    <img src="imagenes/evidencia4.jpg   " alt="Evidencia 4" class="gallery-image">
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Contacto</h4>
                <p>Localidad de Tunjuelito</p>
                <p>Bogotá, Colombia</p>
            </div>
            <div class="footer-section">
                <h4>Marco Legal</h4>
                <p>Ley 181 de 1995</p>
                <p>Ley 1906 de 2018</p>
            </div>
            <div class="footer-section">
                <h4>Síguenos</h4>
                <p>Redes Sociales</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 GLORYSWEAT. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>
