/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Variables de colores */
:root {
    --color-orange: #FF5722;
    --color-black: #1A1A1A;
    --color-white: #FFFFFF;
    --color-gray: #333333;
}

/* Estilos base */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: var(--color-white);
}

/* Header */
.header {
    background-color: var(--color-black);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo h1 {
    color: var(--color-white);
    font-size: 2rem;
    letter-spacing: 2px;
}

.logo span {
    color: var(--color-orange);
}

.nav-menu ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}

.nav-menu a {
    color: var(--color-white);
    text-decoration: none;
    font-size: 1.1rem;
    transition: color 0.3s ease;
    text-transform: uppercase;
    font-weight: bold;
}

.nav-menu a:hover,
.nav-menu a.active {
    color: var(--color-orange);
}

/* Hero Section */
.hero {
    background-image: url('imagenes/banner-home.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: var(--color-white);
    padding: 8rem 2rem;
    text-align: center;
    position: relative;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    margin: 0 auto;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--color-orange);
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.hero-subtitle {
    color: var(--color-orange);
    font-style: italic;
    margin-bottom: 2rem;
}

/* Botón CTA */
.cta-button {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: var(--color-orange);
    color: var(--color-white);
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
}

.cta-button:hover {
    background-color: var(--color-white);
    color: var(--color-orange);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(255, 87, 34, 0.3);
}

/* Features Section */
.features {
    padding: 4rem 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.feature-card {
    background-color: var(--color-white);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    border: 2px solid var(--color-black);
    transition: transform 0.3s ease;
    overflow: hidden;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.feature-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
    margin-bottom: 1rem;
    transition: transform 0.3s ease;
}

.feature-card:hover .feature-image {
    transform: scale(1.05);
}

.feature-card h3 {
    color: var(--color-orange);
    margin-bottom: 1rem;
    font-size: 1.5rem;
    padding: 0 1rem;
}

.feature-card p {
    color: var(--color-gray);
    padding: 0 1rem 1.5rem;
}

/* Gallery Section */
.gallery {
    padding: 4rem 2rem;
    background-color: var(--color-white);
}

.gallery h2 {
    text-align: center;
    color: var(--color-black);
    margin-bottom: 2rem;
    font-size: 2rem;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    aspect-ratio: 16/9;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1.5rem;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
    color: var(--color-white);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gallery-overlay p {
    font-size: 1.2rem;
    font-weight: bold;
}

.gallery-item:hover .gallery-image {
    transform: scale(1.1);
}

.gallery-item:hover .gallery-overlay {
    opacity: 1;
}

/* About Section */
.about {
    background-color: var(--color-black);
    color: var(--color-white);
    padding: 4rem 2rem;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
}

.about-text {
    padding: 2rem;
}

.about h2 {
    color: var(--color-orange);
    margin-bottom: 1.5rem;
    font-size: 2rem;
}

.about-image {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.about-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.about-image:hover .about-img {
    transform: scale(1.05);
}

/* Footer */
.footer {
    background-color: var(--color-black);
    color: var(--color-white);
    padding: 3rem 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section h4 {
    color: var(--color-orange);
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.footer-section p {
    margin-bottom: 0.5rem;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.footer-section p:hover {
    opacity: 1;
}

.footer-bottom {
    text-align: center;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid var(--color-gray);
    opacity: 0.8;
}

/* Animaciones */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.feature-card, .gallery-item, .about-content {
    animation: fadeIn 0.6s ease-out forwards;
}

/* Media Queries */
@media (max-width: 1024px) {
    .hero h2 {
        font-size: 2.5rem;
    }
    
    .about-content {
        padding: 1rem;
    }
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        padding: 1rem;
    }

    .nav-menu ul {
        flex-direction: column;
        gap: 1rem;
        margin-top: 1rem;
    }

    .hero {
        padding: 4rem 1rem;
    }

    .hero h2 {
        font-size: 2rem;
    }

    .features {
        grid-template-columns: 1fr;
        padding: 2rem 1rem;
    }

    .gallery-grid {
        grid-template-columns: 1fr;
    }

    .gallery-item {
        aspect-ratio: 4/3;
    }

    .gallery-overlay {
        opacity: 1;
    }

    .about-content {
        grid-template-columns: 1fr;
    }

    .about-text {
        padding: 1rem;
    }

    .cta-button {
        padding: 0.8rem 1.5rem;
    }
}

@media (max-width: 480px) {
    .hero h2 {
        font-size: 1.8rem;
    }

    .feature-card {
        margin: 0 1rem;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

/* Utilidades */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.text-center {
    text-align: center;
}

.mb-1 { margin-bottom: 1rem; }
.mb-2 { margin-bottom: 2rem; }
.mb-3 { margin-bottom: 3rem; }