/* Estilos específicos para la página de Rutinas */

/* Sección Hero */
.hero h2 {
    font-size: 2.5rem;
    color: var(--color-orange);
}

.hero p {
    font-size: 1.3rem;
    color: var(--color-white);
}

/* Tarjetas de Rutinas en la sección Features */
#rutinas .feature-card {
    border: 2px solid var(--color-orange);
    transition: transform 0.3s ease, border-color 0.3s ease;
}

#rutinas .feature-card:hover {
    border-color: var(--color-black);
    transform: scale(1.03);
}

/* Títulos de las rutinas */
#rutinas .feature-card h3 {
    font-size: 1.8rem;
    color: var(--color-black);
    margin-top: 1rem;
}

/* Sección About */
.about-content {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
}

.about h2 {
    color: var(--color-orange);
    font-size: 2rem;
}

.about-text p {
    color: var(--color-white);
    line-height: 1.7;
}
    