<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLORYSWEAT - Rutinas de Entrenamiento</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="rutinas.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <h1>GLORY<span>SWEAT</span></h1>
        </div>
        <nav class="nav-menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="rutinas.html" class="active">Rutinas</a></li>
                <li><a href="actividades.html">Actividades</a></li>
                <li><a href="informacion.html">Información</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-overlay"></div>
            <div class="hero-content">
                <h2>Rutinas de Entrenamiento</h2>
                <p>Descubre nuestras rutinas diseñadas para cada nivel y objetivo</p>
                <a href="#rutinas" class="cta-button">Ver Rutinas</a>
            </div>
        </section>

        <section id="rutinas" class="features">
            <div class="feature-card">
                <img src="imagenes/principiante-rutina.jpg" alt="Rutina para principiantes" class="feature-image">
                <h3>Principiantes</h3>
                <p>Rutinas básicas para empezar en el mundo del entrenamiento físico.</p>
            </div>
            <div class="feature-card">
                <img src="imagenes/intermedio-rutina.avif" alt="Rutina de intermedios" class="feature-image">
                <h3>Intermedios</h3>
                <p>Ejercicios para quienes buscan mejorar fuerza y resistencia.</p>
            </div>
            <div class="feature-card">
                <img src="imagenes/avanzado-rutina.avif" alt="Rutina avanzada" class="feature-image">
                <h3>Avanzados</h3>
                <p>Desafíos para los atletas que quieren llevar su entrenamiento al máximo nivel.</p>
            </div>
        </section>

        <section class="about">
            <div class="about-content">
                <div class="about-text">
                    <h2>¿Por qué seguir nuestras rutinas?</h2>
                    <p>Nuestras rutinas están diseñadas para adaptarse a cada etapa de tu progreso. Empezarás desde lo básico y avanzarás a tu propio ritmo hacia un nivel superior de rendimiento.</p>
                    <p>Con GLORYSWEAT, entrenar se convierte en un camino hacia la gloria.</p>
                </div>
                <div class="about-image">
                    <img src="imagenes/seguir-rutina.jpg" alt="Sobre nuestras rutinas" class="about-img">
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Contacto</h4>
                <p>Localidad de Tunjuelito</p>
                <p>Bogotá, Colombia</p>
            </div>
            <div class="footer-section">
                <h4>Marco Legal</h4>
                <p>Ley 181 de 1995</p>
                <p>Ley 1906 de 2018</p>
            </div>
            <div class="footer-section">
                <h4>Síguenos</h4>
                <p>Redes Sociales</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 GLORYSWEAT. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>
